[tox]
envlist = test, makes

[testenv:  test]
allowlist_externals = rm
basepython = python
deps =
    cookiecutter
    coverage
    pytest
commands =
    rm -rf {temp_dir}/pypackage-basic
    cookiecutter . --no-input -o {temp_dir}
    #pip install -r {temp_dir}/pypackage-basic/requirements_dev.txt
    pytest {temp_dir}/pypackage-basic/tests
    coverage run --source {temp_dir}/pypackage-basic/pypackage_basic -m pytest -s {temp_dir}/pypackage-basic/tests
    coverage report --show-missing --fail-under=100

[testenv:  makes]
allowlist_externals = make
basepython = python
changedir = {temp_dir}/pypackage-basic/
deps =
    -r{temp_dir}/pypackage-basic/requirements_dev.txt
commands =
    make lint
    make dist
    make coverage
    make test
    make clean

