[tox]
envlist = py37, py38, py39, py310, py311, flake8, coverage

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {{ cookiecutter.project_slug }}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
; deps =
;     -r{toxinidir}/requirements.txt
commands =
    python -m pip install --upgrade pip setuptools wheel
    pip install coverage pytest
    py.test --basetemp={envtmpdir}

[testenv:coverage]
basepython = python
deps =
    coverage
    pytest
commands =
    coverage run --source {{ cookiecutter.project_slug }} -m pytest
    coverage report --show-missing --fail-under=95