[tox]
envlist = py36, py37, py38, py39, py310, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {{ cookiecutter.project_slug }}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
; deps =
;     -r{toxinidir}/requirements.txt
commands =
    python -m pip install --upgrade pip setuptools wheel
    pip install coverage pytest
    py.test --basetemp={envtmpdir}
